/* .resturant{
    width: 500px;
    margin-left: 200px;
    background-color: white;
    color: black;
  
  }
  .item{
    width:300px;
    margin-left: 30px;
    margin-top:100px;
  } */
  .item{
    width:313px;
    margin-left: 50px;
    margin-top:80px;
  }
  .container{
    margin: auto;
  }
  .example-card {
    max-width: 250px;
    display: inline-flex;
    flex-direction: row;
    padding: 20px;
    flex-wrap:wrap;
    margin-left: 50px;
    margin-top:50px;
  }
  mat-card-actions{
    text-align: center;
  }
  img{
    height: 200px;
    width: 250px;
 
}
  h2{
    font-size: 40px;
    font-weight: bolder;
    margin-top: 40px;
    text-align: center;
    font-style:italic;
  }

  .container {
    margin-top: -130px;
    padding-left: 0px;
    margin-left: 10%;
    margin-bottom: 100px;
    text-align: center;
    
}


.mat-form-field{
    color: #000;
    width: 15%;
    position:relative;
	font-size: 1em;
    height: 59px;
    /* background-color: cornsilk; */
		background: linear-gradient(-12deg, white, rgb(240, 255, 216),white);

	padding: 1px;
    z-index: 10;
	 display: inline-block;
    /* padding-bottom: 0%;  */
	 /* border-radius: 9em; */

}
.example-form-field{
    width:40%;
}