# FoodieApp

./: README.md  userSQL.sql
foodieapp-dev-kshitiz/: README.md  angular.json  karma.conf.js  (+3 more)
microserviceswithgateway/microservices/: docker-compose.yml  pom.xml
microserviceswithgateway/microservices/AdminApp/: Dockerfile  pom.xml
microserviceswithgateway/microservices/AdminApp/src/main/java/com/FinalProject/AdminApp/: AdminAppApplication.java
microserviceswithgateway/microservices/AdminApp/src/main/resources/: application.properties
microserviceswithgateway/microservices/AuthenticationApp/: Dockerfile  pom.xml
microserviceswithgateway/microservices/AuthenticationApp/src/main/java/com/FinalProject/AuthenticationApp/: AuthenticationAppApplication.java
microserviceswithgateway/microservices/AuthenticationApp/src/main/resources/: application.properties
microserviceswithgateway/microservices/UserApp/: Dockerfile  pom.xml
microserviceswithgateway/microservices/UserApp/src/main/resources/: application.properties
microserviceswithgateway/microservices/discoveryServer/: Dockerfile  pom.xml
microserviceswithgateway/microservices/discoveryServer/src/main/java/com/discoveryServer/: DiscoveryServerApplication.java
microserviceswithgateway/microservices/discoveryServer/src/main/resources/: application.properties
microserviceswithgateway/microservices/gateway/: Dockerfile  pom.xml
microserviceswithgateway/microservices/gateway/src/main/resources/: application.properties  application.yml
microserviceswithgateway/microservices/mailService/: pom.xml
microserviceswithgateway/microservices/mailService/src/main/resources/: application.properties
(+132 files in other folders)
