
spring.application.name=mail-service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail..username=foodieapp007@gmail.com
spring.mail.password=mtvzgcfqzgrbyabt
spring.mail.properties.mai.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true