.expansion {
  margin-left: 35%;
  align-items: center;
  width: 40%;
}

mat-form-field {

  width: 100%;
  margin: 10px;
}

.example-card {
  display: inline-flex;
  flex-direction: row;
  padding: 20px;
  flex-wrap: wrap;
}

a {
  text-decoration: none;
}

.container {
  margin-top: -130px;
  padding-left: 0px;
  margin-left: 10%;
  margin-bottom: 100px;
  text-align: center;
}

.search {
  margin: 0px;
  color: #000;
  width: 15%;
  position: relative;
  font-size: 1em;
  height: 59px;
  /* background-color: cornsilk; */
  background: linear-gradient(-12deg, white, rgb(240, 255, 216),white);

  padding: 1px;
  z-index: 10;
  display: inline-block;
  /* padding-bottom: 0%;  */
  /* border-radius: 9em; */
}

.example-form-field {
  width: 40%;
}

.example-card {
  max-width: 250px;
  margin: 20px;
  height: auto;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 50px;

}

img {
  height: 200px;
  width: 250px;
  /* box-shadow: 0 0 10px#464646; */
}

table {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;

}

.circular--portrait {
  position: relative;
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 50%;
}

.circular--portrait img {
  width: 100%;
  height: auto;
}

.hed {
  text-align: center;
}

th {
  padding: 35px;
  font-size: 20px;
}

td {
  padding: 35px;
}

h1 {
  text-align: center;
  margin-left: auto;
  font-size: 50px;
  font-weight: bolder;
  font-family: italic;
  letter-spacing: 0.5px;
  margin-top: 50px;
}