/* .fa-stack fa-lg{
    padding-left: 5000%;
} */
h1{
    color: whitesmoke;
    font-weight: bolder;
    font-size: 200%;
    margin-left: 25px;
    margin-top: 30px;
    font-family: italic;
    letter-spacing: 0.5px;
}
#foot{
    margin-top: 50px;
    
    background-color:rgb(53, 50, 50);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.main1{
    margin-left: auto;
}
.main1 h4{
    color: white;
    margin-top: 25px;

}
ul li{
    color: grey;
    list-style: none;
    text-decoration: none;
    margin-top: 20px;

}
.main2{
    margin-left: auto;
}
.main2 p{
    color:white;
    margin-top: 85px;

}
.main3{
    margin-left: auto;
    margin-right: auto;
}
.main3 p{
    color: white;
    margin-top: 85px;

}
.main4{
    margin-left: auto;
    margin-right: auto;
}
.main4 p{
    color: white;
    margin-top: 85px;

}
.main5{
    margin-left: auto;
    margin-right: auto;
}
.main5 ul li{
    border-radius: 50%;
    border: 1px solid;
    background-color: black;
    height: 40px;
    width: 40px;
    margin-top: 7px;
    padding-top: 10px;
}
.iconmain{
    margin-left: -28px;
}
.head5{
    color: white;
    margin-top: 85px;

}
.icon{
    color: whitesmoke;
    margin-left: 13px;
}
.i{
    display: flex;
}
.i1{
    display: inline-flex;
}
a{
    text-decoration: none;
    color: grey;
}