
mat-card{
  margin: 10%;
  margin-left: 40%;
  align-items: center;
  width: 30%;
  margin-left: 20%;
  align-items: center;
  margin: 150px auto 0 auto;
  margin-bottom: 10%;
  border: 2px solid rgb(235, 158, 158);
  border-radius: 15px;
  padding: 25px;
  background-image: url("../../assets/photos/302288021_392725046342814_6044998966549001700_n.jpg");
  
  background-size: cover;
 
  /* background-color:#f1d0cc; */
  color: #000;
  box-shadow: -2px 5px 15px #000;

}
  mat-form-field{
    background: linear-gradient(-12deg, white,white);
    z-index: -1;
    filter: opacity(0.9);
    
    color: black;
    z-index: 10;
    width: 100%;



    
  }
  mat-hint{
    color: #000;
    font-weight: 500;
  }