.example-form-field {
    color: #000;
    background:fixed;
}

.example-card {
    
    max-width: 200px;
    display: inline-flex;
    flex-direction: row;
    padding: 20px;
    flex-wrap: wrap;
}

a {
    text-decoration: none;
}

.container {
    margin-top: -130px;
    padding-left: 0px;
    margin-left: 10%;
    margin-bottom: 100px;
    text-align: center;
    
}


.mat-form-field{
    color: #000;
    width: 15%;
    position:relative;
	font-size: 1em;
    height: 59px;
    /* background-color: cornsilk; */
	background: linear-gradient(-12deg, white, rgb(240, 255, 216),white);
	padding: 1px;
    z-index: 10;
	 display: inline-block;
    /* padding-bottom: 0%;  */
	 /* border-radius: 9em; */

}
.example-form-field{
    width:40%;
}
.example-card {
    max-width: 250px;
    margin: 30px;
    height: 350px;
    margin-left: 50px;
    margin-right: 50px;
}

img {
    height: 200px;
    width: 250px;
    
    /* box-shadow: 0 0 10px#464646; */
}

option {
    background-color: rgb(255, 255, 255);
}