.item{
    width:313px;
    margin-left: 50px;
    margin-top:80px;
  }
  .container{
    margin: auto;
  }
  .example-card {
    max-width: 250px;
    display: inline-flex;
    flex-direction: row;
    padding: 20px;
    flex-wrap:wrap;
    margin-left: 50px;
    margin-top:50px;
  }
  mat-card-actions{
    text-align: center;
  }
  img{
    height: 200px;
    width: 250px;
    box-shadow: 0 0 10px#464646;
  }
  h1{
    font-size: 50px;
    font-weight: bolder;
    margin-top: 40px;
    text-align: center;
    font-style:italic;
  }